<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Животное</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://github.com/UnFarel/chuvak/raw/main/taras.jpg');
            background-size: cover; /* Картинка будет растягиваться по экрану */
            background-position: center; /* Картинка будет по центру */
            color: white; /* Текст белый */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 48px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 48px; margin-top: 20%;">Может тебе ещё фотку в костюме животного🐱 скинуть?</h1>
</body>
</html>
